hdmsantander/archinaut-companion-action/action.yml
name: "Archinaut companion action"
description: "Companion to the Archinaut Action."
inputs:
  results:
    description: "Archinaut results CSV file"
    default: 'archinaut.csv'
    required: false
  AWS_ACCESS_KEY_ID:
    description: "AWS_ACCESS_KEY_ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS_SECRET_ACCESS_KEY"
    required: true
  REGION:
    description: "Region where the lambda has been created (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)"
    required: false
    default: us-east-1
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "settings"
  color: "blue"

hdmsantander/archinaut/.github/workflows/archinaut-analysis.yml
- name: Archinaut companion
  id: archinaut-companion
  uses: hdmsantander/archinaut-companion-action@main
  with:
    results: ${{ env.workspace }} archinaut.csv
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_E }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_E }}
    REGION: us-east-1